<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e044e0c03c.js" crossorigin="anonymous"></script>
    <title>AsData</title>
    <link rel="stylesheet" href="style.css">
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
    <link rel="icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous">
    </script>
    <script type="text/javascript">
        $( document ).ready(function() {
            $('#menu_on').click(function(){
               $('body').toggleClass('visible_menu');
             })
        });
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    
    <nav>
    <a href="https://api.whatsapp.com/send?phone=666666666&text=Hello%21%20." class="floating" target="_blank">
        <i class="fa fa-whatsapp float-button"></i>
        </a>
    
        <div class="socialtop">
            <div class='top-social'>
                <a href="#" id="a-3"><i class="fa-solid fa-phone" ></i> (+34) 123 45 67 89</a>
                <a href="#" id="a-3"><i class="fa-solid fa-mobile-screen-button"></i> (+34) 987 65 43 21</a>
                <a href="#" id="a-3"><i class="fa-solid fa-envelope"></i> example@example.com</a>
                <a href='#'><i class='fa fa-facebook'></i></a>
                <a href='#'><i class='fa fa-twitter'></i></a>
                <a href='#'><i class='fa fa-instagram'></i></a>
                <a href='#'><i class='fa fa-pinterest'></i></a>
                <a href="#"><i class='fa fa-youtube'></i></a>            
        </div>
    </nav>
    <header class="bg_animate">
        <div class="header_nav">
            <div class="contenedor">
                <a href="index.html"><img src="asdata logo negro.png"></a>
                <div class="nav">
                    <a href="#" class="nav-link">Inicio</a>
                    <a href="#" class="nav-link">Servicios</a>
                    <a href="#" class="nav-link">Productos</a>
                    <a href="#" class="dataink">DataInk</a>
                    <a href="#" class="nav-link">Nosotros</a>
                    <a href="#" class="nav-link">Contacto</a>
                </div>                <div class="navbar">
                    <div class="container nav-container">
                        <input class="checkbox" type="checkbox" name="" id="" />
                        <div class="hamburger-lines">
                          <span class="line line1"></span>
                          <span class="line line2"></span>
                          <span class="line line3"></span>
                        </div>  
                      <div class="menu-items">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">DataInk</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
                      </div>
                    </div>
              </div>              
            </div>        
        </div>
    
        <section class="banner contenedor">
            <section class="banner_title">
                <h2>Adaptemos la tecnología para el éxito de tu proyecto</h2>
                <a href="#" class="llamanos">Lorem, ipsum.</a>
            </section>
            
        </section>
        
        <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
        </div>
    </header>
    <footer><span>© AsData 2022 –  Todos los derechos reservados.</span></footer>
    <script src="main.js"></script>
</body>
</html>